<!doctype html>
<html lang="zh-Hans">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>余有德</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="余有德">
    <meta name="application-name" content="余有德">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style>
      body { background-color: #f3f3f3; margin: 0; padding: 0; }
      .flex-wrapper {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      @keyframes boom {
        from {
          width: 44%;
        }
        50% {
          width: 46%;
        }
        100% {
          width: 44%;
        }
      }
      .logo {
        width: 44%;
        animation-duration: 30s;
        animation-name: boom;
        animation-iteration-count: infinite;
      }
      .slogan {
        font-family: 'Open Sans Condensed', sans-serif;
        background-color: black;
        color: white;
        padding: 1vh;
      }
    </style>
  </head>
  <body>
    <section class="flex-wrapper" contextmenu="yydmenu">
      <img class="logo" src="chunsheng.jpg" alt="倒卧">
      <p class="slogan">Be Moral My Friend</p>
      <menu type="context" id="yydmenu">
        <menuitem label="余有德" icon="chunsheng.jpg" onclick="alert('没有的有，道德的德')"></menuitem>
      </menu>
    </section>
  </body>
</html>
