
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> </title>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet"/>
<style>@import url(https://fonts.googleapis.com/css?family=Open+Sans:300|Oswald:300);body{font-family:'Open Sans','Helvetica Neue Light',sans-serif;font-weight:300;}h1,h2,h3{font-family:'Oswald',sans-serif;}h1{font-weight:700;}h2,h3{font-weight:300;}main{padding:20px 0;}.vr{display:inline;margin:0.5em 0px;width:1px;height:1em;border-left:1px solid gray;}section#header img{padding:20px;}section#header .title .vr{display:none;;}@media(min-width:768px), print {
	section#header img {
		width: 4em;
		height: 4em;
		padding: 0px;
		float: right;
	}
	section#header .title h1,h2 {
		display: inline !important;
		padding-right: 20px;
	}
	section#header .title .vr {
		display: inline;
	}
}

section#skills .details {
	-moz-column-count: 2;
	-moz-column-gap: 0px;
	-webkit-column-count: 2;
	-webkit-column-gap: 0px;
	column-count: 2;
	column-gap: 0px;
}

.details h4 {
	margin-top: 20px;
	margin-bottom: 5px;
}
.date {
	font-size: 15px;
	line-height: 24px;
}
.website {
	line-height: 18px;
}


/* Fix for print */
@media print {

	a[href]:after {
		content: none !important;
	}

	body {
		font-size: 9px;
	}
	h1 {
		font-size: 31px;
	}
	h2 {
		font-size: 25px;
	}
	h3 {
		font-size: 19px;
	}

	.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
		float: left;
	}
	.col-sm-12 {
		width: 100%;
	}
	.col-sm-11 {
		width: 91.66666666666666%;
	}
	.col-sm-10 {
		width: 83.33333333333334%;
	}
	.col-sm-9 {
		width: 75%;
	}
	.col-sm-8 {
		width: 66.66666666666666%;
	}
	.col-sm-7 {
		width: 58.333333333333336%;
	}
	.col-sm-6 {
		width: 50%;
	}
	.col-sm-5 {
		width: 41.66666666666667%;
	}
	.col-sm-4 {
		width: 33.33333333333333%;
	}
	.col-sm-3 {
		width: 25%;
	}
	.col-sm-2 {
		width: 16.666666666666664%;
	}
	.col-sm-1 {
		width: 8.333333333333332%;
	}

}

		</style>


	</head>
	<body>
		<div class='container-fluid'>
			<main class="row">
			<div class="col-sm-12 col-md-10 col-md-offset-1">
				<section id='header' class="row">
				<div class="col-sm-9 col-xs-12 title">
					<h1>余嘉</h1>
					<h2 class='vr'></h2>
					<h2>APP运营</h2>
				</div>
				<div class="col-sm-3 col-xs-12 text-center photo">
					<img class="media-object img-circle" data-src="holder.js/64x64" alt="64x64" src="&#x2F;&#x2F;www.gravatar.com&#x2F;avatar&#x2F;69c9f6df7788c64d214336f44817a97a?size=100&amp;rating=g&amp;default=blank">
				</div>
				</section>
				<hr style="color: #ccc; height: 4px;" />
				<section id='about' class="row">
				<header class="col-sm-3">
				<h3>About</h3>
				</header>
				<div class="col-sm-9">
					<p>玩物还没丧志运营一枚，多年互联网内容、活动、用户运营经验。兴趣爱好广泛，热爱胶片、一次成像，收藏宝丽来相机胶片相机，沉迷新潮电子产品，玩具手办模型，主机游戏，撸猫等等等等。</p>
					<strong>Website:</strong> <a href="yuyoude.com">yuyoude.com</a> <br />
					<strong>Phone:</strong> 18601297214 <br />
					<strong>Email:</strong> <a href="/cdn-cgi/l/email-protection#593a3636353829303238773f302a31193e34383035773a3634"><span class="__cf_email__" data-cfemail="ea898585868b9a83818bc48c839982aa8d878b8386c4898587">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a><br />
				</div>
				</section>
				<hr />
				<section id='work' class="row">
				<header class="col-sm-3">
				<h3>Work Experience</h3>
				</header>
				<div class="col-sm-9">
					<div class="details">
						<h3>北京卓易乐世信息科技有限公司<span class="date pull-right">2015 - 2017</span></h3>
						<strong></strong>
						<p>APP运营</p>
						<ul>
							<li>负责游戏频道的整体运营工作</li>
							<li>策划、制作、执行游戏相关专题，促进游戏物品的上传和借用</li>
							<li>策划线上线下活动，推广纳新，提升用户活度，刺激游戏物品的上传和借用</li>
							<li>建设维护享借硬核游戏库，优化游戏借用体验，提高借用频率</li>
							<li>维护游戏领域KOL关系，约稿、推广及合作</li>
							<li>运营游戏微信群，维护群内讨论氛围、用户沟通维护拉新、发掘培养优质用户</li>
							<li>微信公众号内容运营</li>
							<li>上传物品的分类整理、审核</li>
						</ul>
						<h3>大社国际文化传媒公司<span class="date pull-right">2014 - 2015</span></h3>
						<strong></strong>
						<p>市场运营</p>
						<ul>
							<li>拓展澄书馆项目市场合作</li>
							<li>线下活动策划与执行，包括澄书馆及大社音乐项目线下演出活动执行</li>
							<li>合作伙伴关系维护</li>
						</ul>
						<h3>北京简单一点信息技术有限公司<span class="date pull-right">2012 - 2014</span></h3>
						<strong></strong>
						<p>APP运营</p>
						<ul>
							<li>负责线上音乐内容的调性把控、部分内容建设</li>
							<li>策划、执行线上线下活动，推广及拉新、提高用户活度、刺激UGC内容上产</li>
							<li>第三方平台帐号的运营：内容制作、维护、互动，活动策划、执行、推广</li>
							<li>用户运营：发掘、维护优质用户，收集处理用户反馈</li>
						</ul>
						<h3>深圳市中经饭否科技有限公司<span class="date pull-right">2011 - 2012</span></h3>
						<strong></strong>
						<p>网站运营</p>
						<ul>
							<li>运营饭否热门话题，提升讨论热度</li>
							<li>收集发布每日饭否语录，对外输出符合饭否调性的内容</li>
							<li>运营官方博客</li>
							<li>线上活动策划、执行，拉新及提升用户活性</li>
							<li>内容审核</li>
							<li>饭否轻博客的内容建设</li>
						</ul>
						<h3>天极传媒集团<span class="date pull-right">2010 - 2011</span></h3>
						<strong></strong>
						<p>摄影频道编辑</p>
						<ul>
							<li>频道首页内容更新</li>
							<li>摄影论坛的内容建设</li>
							<li>外拍活动策划、执行</li>
							<li>参与改版过程，制定频道改版方案及发展方向的规划</li>
							<li>用户运营</li>
						</ul>
					</div>
				</div>
				</section>
				<hr />

				<section id='education' class="row">
				<header class="col-sm-3">
				<h3>Education</h3>
				</header>
				<div class="col-sm-9">
					<div class="details">
						<h3>北京信息科技大学<span class="date pull-right">2004 - 2008</span></h3>
						<strong>行政管理, 本科</strong>
						<p></p>
					</div>
				</div>
				</section>
				<hr />
				<section id='skills' class="row">
				<header class="col-sm-3">
				<h3>Skills</h3>
				</header>
				<div class="col-sm-9">
					<div class="details row">
						<div class='col-sm-12'>
							<ul>
								<li>
								<h4>多媒体处理软件 <span class="pull-right">熟练</span></h4>
								<ul>
									<li>Photoshop</li>
									<li>Audition</li>
								</ul>
								</li>
							</ul>
						</div>
						<div class='col-sm-12'>
							<ul>
								<li style="overflow:hidden">
								<h4>办公软件 <span class="pull-right">熟练</span></h4>
								<ul>
									<li>Office</li>
									<li>iWorks</li>
								</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
				</section>
				<hr />
				<section id='languages' class="row">
				<header class="col-sm-3">
				<h3>Languages</h3>
				</header>
				<div class="col-sm-9">
					<div class="details">
						<ul>
							<li>
							<h4>英语 <span class="pull-right">熟练读写</span></h4>
							</li>
						</ul>
					</div>
				</div>
				</section>
				<hr />
        <section id="why" class="row">
          <header class="col-sm-3">
            <h3>One More Thing</h3>
          </header>
          <div class="col-sm-9">
            <div class="details">
              <h4>为什么选择轻芒</h4>
              <ol>
                <li>这个世界上很多人的生活太无聊啦：我是一个希望自己在力所能及的范围内让生活充满细节和品质的人，也乐于分享和安利这种生活态度。我也想在生活中找到一个适合自己的位置，能够体现自我价值，安利自己的价值观和理念，并且得到认可，取得些成绩。</li>
                <li>轻芒是现在这一堆互联网产品里少数几个有意思的项目，不像其他漫山遍野的类似在线金融在线教育似的项目。</li>
                <li>我当然也希望有一份能提现自己价值的工作，换来物质上的报酬来过上我想要的生活。</li>
                <li>离家近，骑车10分钟就到轻芒。。</li>
              </ol>
            </div>
          </div>
        </section>
				<hr />
				<footer></footer>
			</div>
			</main>
		</div>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script>/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/\>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>
</html>
